# ip

./: .gitignore  README.md  build.gradle
data/: tasks.txt
docs/: README.md
src/main/java/: Command.java  CreateTaskCommand.java  Deadline.java  DeleteTaskCommand.java  Event.java  James.java  ListCommand.java  MarkCommand.java  Parser.java  Storage.java  Task.java  TaskList.java  TerminateProgramCommand.java  Todo.java  Ui.java  UnmarkCommand.java
src/main/java/exceptions/: CanNotFindFileException.java  CanNotWriteToFileException.java  EmptyDescriptionException.java  InvalidFormatException.java  InvalidNumberException.java  JamesException.java  UnknownCommandException.java
src/main/java/james/: James.java  Launcher.java  Parser.java  Storage.java  TaskList.java  Ui.java
src/main/java/james/command/: Command.java  CreateTaskCommand.java  DeleteTaskCommand.java  FindTaskCommand.java  ListCommand.java  MarkCommand.java  TagTaskCommand.java  TerminateProgramCommand.java  UnmarkCommand.java
src/main/java/james/exception/: CanNotFindFileException.java  CanNotWriteToFileException.java  EmptyDescriptionException.java  InvalidFormatException.java  InvalidNumberException.java  JamesException.java  UnknownCommandException.java
src/main/java/james/gui/: DialogBox.java  Main.java  MainWindow.java
src/main/java/james/task/: Deadline.java  Event.java  Task.java  Todo.java
src/main/java/tasks/: Deadline.java  Event.java  Task.java  Todo.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml  style.css
src/test/java/james/: ParserTest.java  StorageTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
