plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '13.1.0'
}

repositories {
    mavenCentral()
}

def javaFxVersion = '17.0.7'

dependencies {
    // Your existing JUnit dependencies
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'

    // JavaFX Base
    implementation "org.openjfx:javafx-base:$javaFxVersion:win"
    implementation "org.openjfx:javafx-base:$javaFxVersion:mac"
    implementation "org.openjfx:javafx-base:$javaFxVersion:linux"
    implementation "org.openjfx:javafx-base:$javaFxVersion:mac-aarch64"

    // JavaFX Controls
    implementation "org.openjfx:javafx-controls:$javaFxVersion:win"
    implementation "org.openjfx:javafx-controls:$javaFxVersion:mac"
    implementation "org.openjfx:javafx-controls:$javaFxVersion:linux"
    implementation "org.openjfx:javafx-controls:$javaFxVersion:mac-aarch64"

    // JavaFX FXML (if you are using FXML files)
    implementation "org.openjfx:javafx-fxml:$javaFxVersion:win"
    implementation "org.openjfx:javafx-fxml:$javaFxVersion:mac"
    implementation "org.openjfx:javafx-fxml:$javaFxVersion:linux"
    implementation "org.openjfx:javafx-fxml:$javaFxVersion:mac-aarch64"

    // JavaFX Graphics
    implementation "org.openjfx:javafx-graphics:$javaFxVersion:win"
    implementation "org.openjfx:javafx-graphics:$javaFxVersion:mac"
    implementation "org.openjfx:javafx-graphics:$javaFxVersion:linux"
    implementation "org.openjfx:javafx-graphics:$javaFxVersion:mac-aarch64"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("james.Launcher")
}

shadowJar {
    archiveBaseName = "james"
    archiveClassifier = null
    archiveFileName = 'james.jar'
}

run{
    standardInput = System.in
}
